C(=O)
c0ccc
#
CC
c0
(C
cc
(
)
0)
+
S(=O)(=O)
-
(C)
/
0
1
2
3
4
5
6
c1
0CC
c(
[C@@H]
cc0
[nH]
=
O)
[C@H]
@
(CC
B
C
(F)
C0
F
C(=O)N
cn
I
c2
CN
c0ccccc0
C(
N
O
P
c0n
c0ccc(cc0)
S
C0CC
c1cc
c(n0)
C1
C(C)(C)
CO
Z
[
\
]
C)
[N+](=O)[O-]
CC0
c0cc
NC(=O)
c
n0
c2ccccc12
=C
c0)
(Cl)
i
CC0)
n1
l
N0CC
n
o
2)
(C0)
r
s
nn
C0)
c0cn
(O)
=O)
OCC
c3ccccc23)
c0ccccc0)
N)
cc(
C(F)(F)
c(C
c(C)
(CC0)
CCN
c0o
C(C
C(=O)O
nc0
C(=C
C=C
s0)
CC1
Br)
cc1
c1n
c0nc(n[nH]0)
c0cccc(c0)
c0cs
c2cc
OC
CC(C)
CC(
cn0)
c0ccc(
c3
CC0CC
cc0)
ccc0
C2
c0cc(
C(=O)O)
c1ccc(
C(=O)N0CC
nc(
CCO
C(C)
c0onc(n0)
C(O)
c0ncc
CN(C
1)
c0noc(n0)
CS
CCC0
Cl)
CC(C)(C)O
1CC
F)
C(=O)OC(C)(C)C
NC
c0ccn
C0(CC
CC(C
n0)
c1)
3)
=N
CN(CC
N(C
CCC
[O-][N+](=O)
c0n[nH]c(n0)
N(CC0)
C1=O
N(C)
0C
c1cn
OCC1c0ccccc0
n0nn
[C@@]
c4ccccc34)
\C=C\
c(Cl)
C(N
C(=O)C
CCC0)
CCCC
C#N)
C(=S)
c0ccsc0
CN(C0)
Cc1cc
c0cccnc0
c0nnnn0C
OC(=O)
c12)
n1)
nn0)
CN0
s0
cc2
C0=
C0CC0)
c0nc(
(CC0CC
c0occc0)
N1
c0ccc(F)cc0
c2)
c0s
C[C@H]
CN0CC
C[C@@H]
c(N
C0=O)
OCC0)
(CC0
cn0
c12
Cl
(N
O=C(
[C@]
c1ccc0
N(C(=O)
c(O)
c0cnn
c(F)
c1o
c1cccc(
n0cc
C0CC0
c0ccc(Cl)
C(CC0)
N0
CC(=O)N
c2ccccc12)
c0co
