H]0
F
COc
2)c
[
C
ccc
cc1
)OC
c0n
(NC
=
C2
@
c
]
(
N
n
)
0N
O
H
1
s
S(=
CC0
[nH
C1
c(O
1)
c(n
c2
0c0
=O
)c1
0
c(C
Oc
nc(
2cc
c01
cc
2
C0)
O)[
n0C
=O)
0Cc
C[C
C)(
(cc
Cc0
CO
0)
C=C
0n
n1
cc2
1cc
C[
c0c
1c
)(C
(CC
CN
Cl)
O)O
0O
O)C
0(C
(c0
nnn
ccn
)(
C(N
)[
)c(
cc(
1c0
(c
c0C
N0C
C@@
(C0
C(
c1n
(N
(O
CC2
nc0
O)N
CCc
(=O
]0
C0
(OC
cn
0(
0nn
=C(
(Cc
)C0
C@H
cc0
[C
CC
Cc1
CNC
(O)
(F
cnc
=C
CC(
N(C
CC1
(C
0cn
NC
)C
OC
(C)
1C
C0(
c2c
0cc
)c0
CN(
C0C
1)C
O)c
cs
)O
0CN
c1)
)N
0C
OCC
@@H
)n
2C
Nc
)n0
c0)
c0o
)CC
0nc
CCO
](
C)
CCC
c1
Cc
N(
OC(
nc
2)
nnc
1n
F)
n0
)(=
C1)
NC(
)cc
c0
nc1
COC
c(
2c
)c
)C(
H]
c(c
NCC
C(C
Nc0
O)
)Nc
(n
nn
)O)
0CC
0)C
CN0
)N0
Cl
nn0
C1C
[C@
[n
C0=
Oc0
n0)
C@
N0
(C(
CCN
C(=
ncc
oc
01
C=
@H]
1CC
0C(
c1C
1)c
0CO
nH
(=
c(N
C)c
0)c
c1c
C)C
(F)
@H
nH]
0c
0=
O)(
)NC