!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~

CC
(C)
C(
C0
C1
=O)
=N
C2
C(C)
CC1
CC(
C#C
CC0
O)
C=
CN
N)
=C(
CO
CC(C)
C(=N)
CCC1
CC2
C#N
C(=O)
=C0
C)
CCC0
0)
C#C)
=C1
CCN
CCC(
C0=
C=N
C3
C(Br)
C(O)
CCO
=C2
C0=N
=O
=CS
C#N)
C(N)
=CN
C12
C=C0
C(C)(C)
C=O)
CC12
C(C)(
CC)
CC(=O)
C0=C(
=CC
S(=O)(=O)
1)
CO)
N0
C(F)(F)F
CC(O)
=NO
CCC2
C0(
C0(C)
CCCC0
N=C0
C0)
C(O
=NO)
=C(C)
C1)
C=O
N1
CC(C)(
N(C)
C1(C)
OC2
=CO
CCC12
C(Cl)
N2
CCC(C)
CC1(C)
CC1C2
CC(N)
C2=C1
CN)
CC1CC2
CC0(
[N+]([O-])=O
CC#C)
CC(C)(C)
CC3
CCCN
C=C2
=C(N
CC1(
2)
C(F)
CC#
=CC2
=C(N)
CC0(C)
C0=CS
OC0
C1=N
OC(
=C(O)
CN1
C2(C)
=CC0
(=O)=O
N=N
OC1
CCC0(
CN0
=CC(
C(N
C(=N)O
=C(O
C1(
3)
N(
C(=O)O
CCCC1
CCC1(
